MAINFORM.FRM
SPIN.VBX
MCIWNDX.VBX
GAUGE.VBX
MAIN.TXT
MODULE1.BAS
MODULE2.BAS
MODULE3.BAS
MODULE4.BAS
MODULE5.BAS
MODULE6.BAS
MODULE7.BAS
MODULE8.BAS
MODULE9.BAS
TURBIN_0.FRM
REACTR_0.FRM
MODEL_TI.FRM
FEDSYS_0.FRM
ALARMMDI.FRM
FILEMDI.FRM
BYPASS_0.FRM
MAINCP1.FRM
MAINCP2.FRM
CNDSR_0.FRM
DEAER_0.FRM
FEED_PMP.FRM
DRAIN_CT.FRM
TURBN_SC.FRM
DEAER_LC.FRM
DEAER_PC.FRM
FEDHTR_0.FRM
REAC_ROD.FRM
SCEMAT_0.FRM
TRENDSV.FRM
GRAPHSCR.FRM
BACKGROU.FRM
ABOUT.FRM
INFO_DIS.FRM
RX_CTRL.FRM
SHOW_HEL.FRM
SD_COOLI.FRM
ECCCTRL.FRM
DIAGNOST.FRM
CNDSR_V.FRM
TURB_AUX.FRM
VOLMCH.FRM
HEPA_FLT.FRM
COND_MAK.FRM
HOTW_LEV.FRM
PLAY_AVI.FRM
FO_REPOR.FRM
MAJOR_SU.FRM
BUDGET_C.FRM
ProjWinSize=152,402,248,215
ProjWinShow=2
IconForm="MainForm"
Title="Chernobyl Reactor Model"
ExeName="rxmodel.exe"
